{
    "compilerOptions": {
        "types": [
            "node",
            "webdriverio/sync",
            "@wdio/mocha-framework"
        ],
    },
    "include": [
        "**/**/*.js",
        "**/*.json",
        "node_modules/@wdio/sync",
        "node_modules/@wdio/mocha-framework"
    ]
}